// leave off @2x/@3x
const images = {
	logo: require("../Images/ailogo.png"),
	alternateLogo: require("../Images/logo.png"),
	alternateLogoWhite: require("../Images/logo_white.png"),
	logoDark: require("../Images/darklogo.png"),
	clearLogo: require("../Images/clearlogo.png"),
	launch: require("../Images/launch-icon.png"),
	ready: require("../Images/your-app.png"),
	ignite: require("../Images/ignite_logo.png"),
	igniteClear: require("../Images/ignite-logo-transparent.png"),
	tileBg: require("../Images/tile_bg.png"),
	background: require("../Images/BG.png"),
	buttonBackground: require("../Images/button-bg.png"),
	api: require("../Images/Icons/icon-api-testing.png"),
	components: require("../Images/Icons/icon-components.png"),
	deviceInfo: require("../Images/Icons/icon-device-information.png"),
	faq: require("../Images/Icons/faq-icon.png"),
	home: require("../Images/Icons/icon-home.png"),
	theme: require("../Images/Icons/icon-theme.png"),
	usageExamples: require("../Images/Icons/icon-usage-examples.png"),
	chevronRight: require("../Images/Icons/chevron-right.png"),
	hamburger: require("../Images/Icons/hamburger.png"),
	backButton: require("../Images/Icons/back-button.png"),
	closeButton: require("../Images/Icons/close-button.png"),
	testcar: require("../Images/testcar.png"),
	nissanemblem: require("../Images/nissansymbol.jpg"),
	start: require("../Images/start.png"),
	road: require("../Images/road.png"),
	finish: require("../Images/finish.png"),
	slowpin: require("../Images/map/level0.png"),
	pinLvl0: require("../Images/map/set4_level0.png"),
	pinLvl1: require("../Images/map/set4_level1.png"),
	pinLvl2: require("../Images/map/set4_level2.png"),
	pinPrivate: require("../Images/map/set4_level0_private.png"),
	startstop: require("../Images/map/startstop.png"),
};

export default images;
